{
    "name": "turkey-visa-monitor",
    "version": "1.0.0",
    "description": "Turkey Visa Appointment Monitor for Mosaic Visa",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "node-telegram-bot-api": "^0.64.0",
        "puppeteer-core": "^21.5.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}